<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relation between consumption of alcohol and cigarettes and health</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 18px;
            line-height: 23px;
        }

        h2 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
            width: 240px;

        }

        p {
            width: 240px;
        }

        #console {
            position: absolute;
            width: 300px;
            height: 660px;
            margin: 10px;
            padding: 10px 20px;
            background-color: white;
            border-radius: 2px;
        }

        .my-legend {
            width: auto;
        }

        .my-legend .legend-scale ul {
            margin: 0;
            width: auto;
            margin-bottom: 5px;
            padding: 0;
            float: left;
        }

        .my-legend .legend-scale ul li {
            width: 150px;

            font-size: 13px;

            list-style: none;
            line-height: 18px;
            margin-bottom: 2px;
        }

        .my-legend .legend-labels li span {
            display: block;
            float: left;
            height: 16px;
            width: 30px;
            border-radius: 2px;
            margin-right: 10px;
            margin-left: 0;

        }
        #slidebar{
            margin-top: 30px;
            float: left;
            width: 225 px;
        }
      
        #menu a{
            font-size: 13px;
            font-weight: bold;
            color: #404040;
            float: left;
            margin-left: 10px;
            width: 80px;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            background: #f8f8f8
        }
        #menu a.active{
            background-color: black;
            color: #ffffff;
            border-width: 0px;
            margin: 10px;
            width: 80px;
        
        }

</style>



</head>

<body>
    <div id='map'></div>
    <div id="console">
        <h1>Relation between consumption of alcohol and cigarettes and health</h1>
        <p>between 2002 and 2017</p>
        <h2>Probability (%) of dying between the age of 30 and 70 from any consumption of C&A</h2>
        <div class="my-legend" style="position: absolute; top: 180px;">
            <div class="legend-scale">
                <ul class="legend-labels">
                    <li><span style="background: #fee5d9;"></span>less than 10.5</li>
                    <li><span style="background: hsl(19, 78%, 75%);"></span>less than 20</li>
                    <li><span style="background: #fa9e73;"></span>less than 30</li>
                    <li><span style="background: #fd7c40;"></span>less than 35</li>
                    <li><span style="background: #fc5c13;"></span>more than 35</li>
                </ul>
            </div>

        </div>


<div id="slidebar" style="position: absolute; top: 420px">
<h2>Year: <label id="active-year">2002</label></h2>
<input id="slider" class="row" type="range" min="2002" max="2017" step="5" value="2002"/>
</div>

<div id="menu" style="position: absolute; top: 290px">
<div id="a"></div>
</div>

 </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZHBha3ByYWp1bCIsImEiOiJja2p1eHljaDMwdWtnMnpvOHE3N3lodzY4In0.qBlrCdsg_nFfGNLEQ9aJ1g';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v11', // style URL
            center: [7.5, 51], // starting position [lng, lat]
            zoom: 3.4, // starting zoom
            maxZoom: 4.5,
            minZoom: 3
        });

        map.on('load', function () {
            map.addLayer({
                id: 'ncd',
                type: 'fill',
                source: {
                    type: 'geojson',
                    data: './NCD.geojson'
                },
                paint: {
                    'fill-color': {
                        type: 'interval',
                        property: 'NCD',
                        stops: [
                            [9.1, '#fee5d9'],
                            [10.4, 'hsl(19, 78%, 75%)'],
                            [12.0, '#fa9e73'],
                            [14.1, '#fd7c40'],
                            [20.1, '#fc5c13'],

                        ]
                    },
                    'fill-outline-color': '#ffffff',
                    'fill-opacity': 1
                }
            })
        })
        var toggleableLayerIds = ['Alcohol Consumption', 'Cigarette Consumption'];
        for( var i=0; i<toggleableLayerIds.length; i++){
            var id=toggleableLayerIds[i];

            var link = document.createElement('a');    //create a mentioned above
            link.href ="#";
           link.className = 'active';  //activate active or passive
            link.textContent=id;
            var layers = document.getElementById("menu");
            layers.appendChild(link);
        }


      
    </script>

</body>

</html>